SUPABASE_URL=https://oaujrkrvtsceatiiromq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hdWpya3J2dHNjZWF0aWlyb21xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODc0NjI2MSwiZXhwIjoyMDc0MzIyMjYxfQ.vGhU3iGqME1Mj0uq6EgQW1JAiUAhAnRERESEC5mUSV4
PORT=3000
