NEXT_PUBLIC_SUPABASE_URL=https://xyzcompany.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hdWpya3J2dHNjZWF0aWlyb21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDYyNjEsImV4cCI6MjA3NDMyMjI2MX0.bNZpKV2fRlhwvBr7fQTSnbelPlNpooQrCPzX3DzBM5o
